DB_HOST=suleiman.db.elephantsql.com
DB_USER=lpereftq
DB_PASS=HuJi6YjA7xBMvHQybhu4TWemHSZL2igD
DB_NAME=login
DATABASE_URL=postgres://lpereftq:HuJi6YjA7xBMvHQybhu4TWemHSZL2igD@suleiman.db.elephantsql.com:5432/lpereftq
# Uncomment and set to true for Heroku
# DB_SSL=true if heroku
DB_PORT=5432